<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menucontacto"
        android:title="@string/MenuContacto"
        android:orderInCategory="100"></item>
    <item
        android:id="@+id/menuacercaDe"
        android:title="@string/MenuAcercaDe"
        android:orderInCategory="101"></item>
</menu>